<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.MainActivity">


    <AutoCompleteTextView
        android:id="@+id/idCustomerEditText"
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:hint="enter user friend"
        android:inputType="textEmailAddress"
        android:completionThreshold="1"
        android:completionHint="select customer"
        android:scrollbarAlwaysDrawVerticalTrack="true">

    </AutoCompleteTextView>


    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="67dp">

        <EditText
            android:id="@+id/deliveryParcelDateEditText"
            android:layout_width="262dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:hint="enter the delivery date" />

        <Button
            android:id="@+id/deliveryParcelDateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/deliveryParcelDateEditText"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="-2dp"
            android:layout_toEndOf="@+id/deliveryParcelDateEditText"
            android:layout_toRightOf="@+id/deliveryParcelDateEditText"
            android:text="Date of delivery" />


    </LinearLayout>

    <Spinner
        android:id="@+id/parcelTypeSpinner"
        android:layout_width="387dp"
        android:layout_height="80dp"
        android:spinnerMode="dropdown"
         />


    <Spinner
        android:id="@+id/parcelWeightSpinner"
        android:layout_width="384dp"
        android:layout_height="80dp" />



    <CheckBox
        android:id="@+id/isFragileCheckBox"
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:text="@string/is_the_package_fragile" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/addParcelButton"
        android:layout_width="393dp"
        android:layout_height="90dp"
        android:text="Add Parcel" />

</LinearLayout>