<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/parcelIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00DA3030"
        android:foregroundTint="#00D13A3A"
        android:gravity="center"
        android:text="Details of Parcel id"
        android:textColorLink="#00CF3D3D"
        android:textSize="18sp"
        android:textStyle="bold|italic">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="52dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customerIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="customer id" />

            <TextView
                android:id="@+id/deliveryParcelDateTextView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Delivery date" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="55dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status" />

            <TextView
                android:id="@+id/destTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dest" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>